@Tutorial() {
    @Intro(title: "Make transactions") {
        Learn how to make in-person transactions using your phone.          
    }
        
    @Section(title: "Enable transactions") {
        @ContentAndMedia {
            To enable the transactions functionality of the AdyenPOS Mobile SDK, follow the steps below       
        }
            
        @Steps {
            @Step {
                Create an example `POSViewModel` class with ``AdyenPOS`` imported
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-01-01.swift)
            }
            
            @Step {
                Conform to ``AdyenPOS/PaymentServiceDelegate`` protocol, the actual structure of the `SessionsResponse` depends on your backend implementation.
                
                Make a call to your backend to trigger a `/sessions` request, supplying the provided `setupToken`. You should not call the `/sessions` endpoint from the POS app, only from your backend.
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-01-02.swift)
            }
            
            @Step {
                Create an instance of ``AdyenPOS/PaymentService`` with the ``AdyenPOS/PaymentService/init(delegate:)`` initializer and pass the delegate object.
                
                Make sure you keep a strong reference to the payment service instance so that it is retained for the duration of the transaction. Also make sure your delegate is strongly referenced, because the ``AdyenPOS/PaymentService`` keeps a weak reference to the delegate.
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-01-03.swift)
            }
            
            @Step {
                Add a `initializePOSSDK` method to your `POSViewModel` and call ``AdyenPOS/PaymentService/warmUp()`` there. This method is used to speed up initiating transactions, it checks for a session and any configuration changes, and prepares the proximity reader on the iPhone.
                
                This method will be called from the `POSView` that we'll create later in this chapter.
                                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-01-04.swift)
            }
        }
    }
        
    @Section(title: "Handle a payment") {
        @ContentAndMedia {
              In this section we will look at how you can perform payments with ``AdyenPOS``. 
        }
            
        @Steps {
            @Step {
                Add a `performPayment()` method to your `POSViewModel` class.
                
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-02-01.swift)
            }
            
            @Step {
                Create an instance of ``AdyenPOS/Payment/Request`` using ``AdyenPOS/Payment/Request/init(data:)``, and pass the Terminal API payment request.
                
                If you create the Terminal API payment request in your app, use ``AdyenPOS/PaymentService/installationId`` as the `POIID` in the `MessageHeader` of the payment request.
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-02-02.swift)
            }
            
            @Step {
                Get a ``AdyenPOS/PaymentInterface`` from an instance of ``AdyenPOS/PaymentService`` that matches your usage of the SDK (`.tapToPay` or `.cardReader`).
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-02-03.swift)
            }
            
            > Important: The following Steps describe two different approaches for setting ``AdyenPOS/TransactionPresentationMode``, which depends on the UI framework you're using (`UIKit` or `SwiftUI`).
            
            > Tip: `logo` and `parameters` are optional values, allowing you to set a custom logo on the transaction flow view, as well as set an auto-dismiss timeout of the success screen (if desired). The auto-dismiss timeout value can be set to values between 0.5 and 4 seconds.

            
            @Step {
                SwiftUI
                
                Use a ``AdyenPOS/TransactionPresentationMode`` value of `.viewModifier`
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-02-04-01.swift)
            }
            
            @Step {
                SwiftUI
                
                Invoke ``AdyenPOS/PaymentService/performTransaction(with:paymentInterface:presentationMode:)`` using the previously created variables.
                Process the Terminal API payment response returned by this method. In this example we just print the response.
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-02-05-01.swift)
            }
            
            @Step {    
                UIKit
                
                Use a ``AdyenPOS/TransactionPresentationMode`` value of `.presentingViewController`
                
                @Code(name: "POSViewController.swift", file: 01-making-payments-02-04-02.swift)
            }
            
            @Step {
                UIKit
                
                Invoke ``AdyenPOS/PaymentService/performTransaction(with:paymentInterface:presentationMode:)`` using the previously created variables. 
                Process the Terminal API payment response returned by this method. In this example we just print the response.
                
                @Code(name: "POSViewController.swift", file: 01-making-payments-02-05-02.swift)
            }
        }
    }
        
    @Section(title: "Perform reversals") {
        @ContentAndMedia {
              In this section we will look at how you can perform reversals with ``AdyenPOS``        
        }
            
        @Steps {
            @Step {
                Add a `performReversal()` method to `POSViewModel`.
                
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-03-01.swift)
            }
            
            @Step {
                Create an instance of ``AdyenPOS/Reversal/Request`` using ``AdyenPOS/Reversal/Request/init(data:)``, and pass the Terminal API reversal request.
                
                If you create the Terminal API reversal request in your app, use ``AdyenPOS/PaymentService/installationId`` as the `POIID` in the `MessageHeader` of the reversal request.
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-03-02.swift)
            }
            
            @Step {
                Invoke ``AdyenPOS/PaymentService/performReversal(with:)`` using ``AdyenPOS/Reversal/Request`` value.
                
                Proccess Terminal API reversal response returned by this method. In this example we just print the response.
                
                @Code(name: "POSViewModel.swift", file: 01-making-payments-03-03.swift)
            }
        }
    }
        
    @Section(title: "Connect it all together") {
        @ContentAndMedia {
            Create a `POSView` view and interact with the `POSViewModel`          
        }
            
        @Steps {
            @Step {
                Create a `POSView` struct with two buttons for payments and reversals, add a `POSViewModel` parameter to it.
                
                @Code(name: "POSView.swift", file: 01-making-payments-04-01.swift) {
                    @Image(source: pos-view-screenshot-icon, alt: "")
                }
            }
            
            @Step {
                Add `transactionModal` `ViewModifier` and pass your instance of ``AdyenPOS/PaymentService`` to it.
                
                If you want your logo to appear in transaction flows, you can pass it here as the `logo` parameter.
                You can also pass configuration parameters to customise the behaviour of the AdyenPOS SDK, such as setting custom auto-dismiss timeouts for the success screen.
                
                @Code(name: "POSView.swift", file: 01-making-payments-04-02.swift)
            }
            
            @Step {
                Call the `initializePOSSDK` method.
                
                It is recommended to invoke the ``AdyenPOS/PaymentService/warmUp()`` method upon the initialization of the POS app, specifically when transitioning to the active state or when the app returns to the active state following background execution.
                
                @Code(name: "POSView.swift", file: 01-making-payments-04-03.swift)
            }
            
            @Step {
                Execute `viewModel.performPayment()` and `viewModel.performReversal()` upon button taps. 
                
                @Code(name: "POSView.swift", file: 01-making-payments-04-04.swift)
            }
        }
    }
        
    @Assessments {
       @MultipleChoice {
           When should you call the ``AdyenPOS/PaymentService/warmUp()`` method?
           
           @Choice(isCorrect: false) {
               After initializing the payment.


               @Justification(reaction: "Try again!") {
                   Go through the tutorial once again, maybe you'll find something.
               }
           }


           @Choice(isCorrect: true) {
               As soon as the app has the active state or returns to the active state after running in the background.

               @Justification(reaction: "That's right!") {
                   Correct! Thank you for paying attention!
               }
           }
           
           @Choice(isCorrect: false) {
               It doesn't matter when you call it.


               @Justification(reaction: "Try again!") {
                   Go through the tutorial once again, maybe you'll find something.
               }
            }
        }
        
        @MultipleChoice {
            What is the recommended approach for triggering a `/sessions` request with a provided `setupToken`? 
            
            @Choice(isCorrect: true) {
                You should make a call to your backend to trigger the `/sessions` request.

                @Justification(reaction: "That's right!") {
                    Correct! Thank you for paying attention!
                }
            }


            @Choice(isCorrect: false) {
                You should call `/sessions` endpoint directly from your POS app.


                @Justification(reaction: "Try again!") {
                    Go through the tutorial once again, maybe you'll find something.
                }
            }
            
            @Choice(isCorrect: false) {
                You don't need to call `/sessions` endpoint at all.


                @Justification(reaction: "Try again!") {
                    Go through the tutorial once again, maybe you'll find something.
                }
             }
         }
         
         @MultipleChoice {
             What should you take into consideration when working with a ``AdyenPOS/PaymentService`` instance and its delegate? 
             
             @Choice(isCorrect: false) {
                 Maintain a weak reference to the ``AdyenPOS/PaymentService`` instance for improved memory management.
                 
                 
                 @Justification(reaction: "Try again!") {
                     Go through the tutorial once again, maybe you'll find something.
                 }
          
             }

             @Choice(isCorrect: true) {
                 Keep a strong reference to the ``AdyenPOS/PaymentService`` instance and its delegate.

                 @Justification(reaction: "That's right!") {
                     Correct! Thank you for paying attention!
                 }
             }
             
             @Choice(isCorrect: false) {
                 Weakly reference the ``AdyenPOS/PaymentServiceDelegate`` delegate to prevent memory leaks.

                 @Justification(reaction: "Try again!") {
                     Go through the tutorial once again, maybe you'll find something.
                 }
              }
          }
    }
}
