@Tutorials(name: "Meet AdyenPOS") {
    @Intro(title: "Meet AdyenPOS") {
        Our mobile solutions let you accept in-person payments on an iPhone, or on a card reader that is paired with an iOS mobile device through Bluetooth.
    }
    
    @Chapter(name: "Transaction essentials") {
        @Image(source: t2p-make-transactions-icon, alt: "")
        Learn how to make in-person transactions using your phone. 
        
        @TutorialReference(tutorial: "doc:Make-transactions")
    }
    
    @Chapter(name: "Payment device essentials") {
        @Image(source: nyc1-manage-devices-chapter-icon, alt: "")
        Integrate your POS app with the AdyenPOS SDK to make mobile payments using a card reader. 
        
        @TutorialReference(tutorial: "doc:Manage-payment-devices")
    }
    
    @Resources {
        Explore more resources for learning about AdyenPOS.
        @Documentation(destination: "https://docs.adyen.com/point-of-sale/ipp-mobile") {
           Check our docs for more information about AdyenPOS SDK.
            - [Tap to Pay on iPhone](https://docs.adyen.com/point-of-sale/ipp-mobile/tap-to-pay)
            - [Card Reader](https://docs.adyen.com/point-of-sale/ipp-mobile/card-reader-solution)
            - [Requirements](https://docs.adyen.com/point-of-sale/ipp-mobile#requirements-for-ios)
        }
    }
}
